<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.formula.formula.GeometryFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="@string/welcome_geometry"-->
        <!--android:textAlignment="center" />-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/geometry_1"/>-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/geometry_2"/>-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/geometry_3"/>-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/geometry_4"/>-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/geometry_5"/>-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/geometry_6"/>-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/geometry_7"/>-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/geometry_8"/>-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/geometry_9"/>-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/geometry_10"/>-->

        <!--</LinearLayout>-->

    <!--</ScrollView>-->

</RelativeLayout>
